<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta charset="utf-8">
    <base href="/">
</head>
<body>
    <div class="layout-column" id="root"></div>
</body>
    <script src="/vendor.bundle.js"></script>
    <script src="/westa.bundle.js"></script>
</html>